<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Sélection d'albums</title>

  <!-- Lien vers la feuille de style pour le look professionnel -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


  <style>
    /* Style pour la barre bleue en haut */
    header {
      background-color: #0070c0;
      /* Bleu HEP */
      padding: 10px 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    #logo {
      width: 150px;
      height: auto;
      margin-left: 20px;
      /* Décalage du logo à gauche */
      margin-top: 10px;
      /* Ajoute un petit espace en haut */
    }

    h1 {
      color: #0070c0;
      font-size: 2em;
      text-align: center;
      margin-bottom: 30px;
    }

    .album {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
      border: 1px solid #0070c0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .album img {
      width: 150px;
      height: auto;
      margin-right: 20px;
    }

    .album-title {
      font-size: 1.5em;
      color: #0070c0;
      margin-bottom: 10px;
    }

    .stars {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #0070c0;
      color: white;
      font-size: 1.1em;
      border-radius: 5px;
    }

    a:hover {
      background-color: #005a9c;
    }

    .user-info {
      color: white;
      font-size: 1.2em;
      display: flex;
      align-items: center;
    }

    .logout-button {
      padding: 10px 20px;
      background-color: #0070c0;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
      margin-left: 10px;
      border-radius: 5px;
    }

    .logout-button:hover {
      background-color: #005a9c;
    }
  </style>
</head>

<body>
  <!-- En-tête avec le logo HEP et informations de l'utilisateur -->
  <header>
    {# <div class="container-xxl"> #}
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <img id="logo" src="{{ url_for('static', filename='images/hep.svg') }}" alt="Logo HEP"
            onclick="window.location.href='{{ url_for('selection_lecture') }}'" />
          {#
        </div> #}
      </div>
      <div class="user-info">
        {{ current_user.username }}
        <!-- Bouton pour se déconnecter -->
      </div>
      <div class="p-0 m-0">
        <a class="p-0 m-0" href="{{ url_for('logout') }}" class="logout-button">Se déconnecter</a>
        <a href="{{ url_for('selection_lecture') }}">
          <img src="{{ url_for('static', filename='books/images/bibliothèque.jpg') }}"
            alt="Retour à la sélection des albums" style="width: 50px; height: auto; border-radius: 5px;">
        </a>

      </div>
    </div>
    {# {% if current_user.is_superadmin %}
    <div class="user-info">
      <a href="{{ url_for('superadmin') }}" class="logout-button">Superadmin</a>
    </div>
    {% endif %} #}
  </header>

  <div class="container">
    <h1>Sélection d'albums</h1>

    <!-- Liste des albums disponibles -->
    {% for album in albums %}
    <div class="album">
      <img src="{{ url_for('static', filename=album['image']) }}" alt="{{ album['title'] }}" />
      <div>
        <p class="album-title">{{ album['title'] }}</p>
        <!-- Afficher l'évaluation de l'album, 1 étoile si l'album est terminé -->
        <img class="stars" src="{{ url_for('static', filename=album['stars']) }}" alt="Évaluation de l'album" />
        <a href="{{ url_for('lecture', title=album['url'], page_number=0, level=current_user.level if current_user.level else 0) }}"
          class="btn btn-primary btn-lg {% if album.is_locked %}disabled{% endif %}" id="{{album['url']}}"
          onclick="openBook('{{ album['url'] }}')" {% if album.is_locked %} disabled onclick="return false;" {% endif
          %}>Lire cet album
        </a>
        <!-- Level selection for admins -->
        {% if current_user.is_admin or current_user.is_free_access %}
        <label for="level-select-{{ album['url'] }}">Sélectionner le niveau:</label>
        <select id="level-select-{{ album['url'] }}" class="level-select">
          <option value="0">Niveau 0</option>
          <option value="1">Niveau 1</option>
          <option value="2">Niveau 2</option>
        </select>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</body>
<script>
  function openBook(albumUrl) {
    let select = document.getElementById("level-select-" + albumUrl);
    let selectedLevel = select ? select.value : "0"; // Default to level 0 if not found
    let readButton = document.getElementById(albumUrl);
    if (readButton && select) {
      readButton.href = `/lecture/${albumUrl}/0/${selectedLevel}`;
    }
  }
</script>

</html>